KinectColorEx2/KinectColorEx2/MainWindow.xaml

<Window x:Class="KinectColorEx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KinectColorEx2"
        Title="MainWindow" Height="520" Width="1000" Loaded="Window_loaded" Closing="Window_Closed">
    <Grid Name="LayoutRoot" Height="480" Width="1000">
        <my:SerialCom Margin="640,-200,0,0" x:Name="serialPort"></my:SerialCom>
        <Image Name="ColorImage" Height="480" Width="640" HorizontalAlignment="Left"
               VerticalAlignment="Top" Stretch="Fill" Grid.RowSpan="2" />
        <Canvas Name="SkeletonCanvas" Visibility="Visible" Height="480" Width="640" HorizontalAlignment="Right" Margin="0,0,360,0" >
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="10" Name="headPoint" Width="10" Fill="Red" />
            <Ellipse Canvas.Left="10" Canvas.Top="0" Height="10" Name="shouldercenterPoint" Width="10" Fill="Blue" />
            <Ellipse Canvas.Left="20" Canvas.Top="0" Height="10" Name="shoulderrightPoint" Width="10" Fill="Orange" />
            <Ellipse Canvas.Left="30" Canvas.Top="0" Height="10" Name="shoulderleftPoint" Width="10" Fill="Crimson" />
            <Ellipse Canvas.Left="40" Canvas.Top="0" Height="10" Name="handleftPoint" Width="10" Fill="Indigo" />
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="10" Name="handrightPoint" Width="10" Fill="DodgerBlue" />
            <Ellipse Canvas.Left="60" Canvas.Top="0" Height="10" Name="twistleftPoint" Width="10" Fill="Purple" />
            <Ellipse Canvas.Left="70" Canvas.Top="0" Height="10" Name="twistrightPoint" Width="10" Fill="Black" />
            <Ellipse Canvas.Left="80" Canvas.Top="0" Height="10" Name="elbowleftPoint" Width="10" Fill="Green" />
            <Ellipse Canvas.Left="90" Canvas.Top="0" Height="10" Name="elbowrightPoint" Width="10" Fill="Green" />
            <Image Canvas.Left="303" Canvas.Top="161" Height="150" Width="200" Name="image1" Stretch="Fill"/>
        </Canvas>
        <Grid Background ="#FF97CE87" Height="60" Width="350" Margin ="640,-400,0,0">
            <Button Content="START" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.347,0.364" Height="40" Click="Button_Click_1"/>
            <Button Content="END" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
