KinectColorEx2/KinectColorEx2/SerialCom.xaml

<UserControl x:Class="KinectColorEx2.SerialCom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="367">
    <Grid Height="124" Width="350" Background="#FF97CE87">
        <Ellipse Height="20" HorizontalAlignment="Left" Margin="158,22,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="串口号" Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" Name="label1" VerticalAlignment="Top" Width="56" />
        <Button Content="扫描串口"  Height="23" HorizontalAlignment="Left" Margin="158,83,0,0" Name="button1" VerticalAlignment="Top" Width="83" Click="button1_Click" />
        <ListBox Height="20" HorizontalAlignment="Left" Margin="74,22,0,0" Name="cbxCOMPort" VerticalAlignment="Top" Width="69" />
        <Label Content="奇偶校验位" Height="28" HorizontalAlignment="Left" Margin="184,18,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
        <ListBox Height="20" HorizontalAlignment="Left" Margin="270,22,0,0" Name="cbxParity" VerticalAlignment="Top" Width="68" />
        <Label Content="波特率" Height="28" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label3" VerticalAlignment="Top" Width="56" />
        <Label Content="数据位" Height="28" HorizontalAlignment="Left" Margin="188,52,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <Label Content="停止位" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="label5" VerticalAlignment="Top" Width="56" />
        <ListBox Height="20" HorizontalAlignment="Left" Margin="74,52,0,0" Name="cbxBaudRate" VerticalAlignment="Top" Width="69" />
        <ListBox Height="20" HorizontalAlignment="Right" Margin="0,52,12,0" Name="cbxDataBits" VerticalAlignment="Top" Width="68" />
        <ListBox Height="20" HorizontalAlignment="Left" Margin="74,86,0,0" Name="cbxStopBits" VerticalAlignment="Top" Width="69" />
        <Button Content="打开串口" Height="23" HorizontalAlignment="Left" Margin="255,83,0,0" Name="button2" VerticalAlignment="Top" Width="83" Click="button2_Click" />
    </Grid>
</UserControl>
